{
  "name": "twig-pattern-library",
  "version": "1.0.0",
  "description": "",
  "main": "bin/compile-tpl.php",
  "scripts": {
    "compile": "rm -rf dist && cd bin && php compile-tpl.php",
    "postinstall": "composer install",
    "test": "npm run compile",
    "serve": "browser-sync start --server dist/ --directory --port 3023",
    "watch:src": "nodemon --watch src/ --ext twig,yml --exec 'npm run compile && browser-sync reload --port 3023' ",
    "start": "npm run compile && (npm run serve & npm run watch:src)"
  },
  "dependencies": {
    "browser-sync": "^2.11.1",
    "nodemon": "^1.9.1"
  },
  "devDependencies": {
  },
  "author": "",
  "license": "ISC"
}
